<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="800.0" prefWidth="1200.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <ImageView fitHeight="1219.0" fitWidth="801.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@Scener/Start.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <HBox prefHeight="199.0" prefWidth="820.0" style="-fx-background-color: BLACK;" />
         </children>
      </VBox>
   </children>
</StackPane>
