<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.controller.GameController">
   <children>
      <VBox prefHeight="800.0" prefWidth="800.0">
         <children>
            <Pane prefHeight="800.0" prefWidth="800.0">
               <children>
                  <ImageView fx:id="roomBackground" fitHeight="602.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Scener/Start.png" />
                     </image>
                  </ImageView>
                  <HBox layoutY="602.0" prefHeight="199.0" prefWidth="800.0">
                     <children>
                        <Pane prefHeight="199.0" prefWidth="198.0" style="-fx-background-color: DARKGREY;">
                           <children>
                              <ListView fx:id="inventoryListView" layoutX="14.0" layoutY="28.0" prefHeight="154.0" prefWidth="170.0" />
                              <Label layoutX="14.0" layoutY="3.0" text="Inventar:">
                                 <font>
                                    <Font name="Bookshelf Symbol 7" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="199.0" prefWidth="409.0">
                           <children>
                              <ProgressBar fx:id="powerProgressBar" layoutX="104.0" layoutY="176.0" prefWidth="200.0" progress="0.0" />
                              <ImageView fx:id="powerImageView" fitHeight="110.0" fitWidth="197.0" layoutX="149.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Scener/pære0.png" />
                                 </image></ImageView>
                              <Label fx:id="consoleLabel" layoutX="5.0" layoutY="6.0" text="Label" wrapText="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="199.0" prefWidth="198.0">
                           <children>
                              <ImageView fitHeight="199.0" fitWidth="306.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Scener/RumOversigt.png" />
                                 </image>
                              </ImageView>
                              <Circle fx:id="minimapCircle" fill="#e12323" layoutX="141.0" layoutY="100.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                           </children></Pane>
                     </children>
                  </HBox>
                  <TextArea fx:id="tutorialText" editable="false" layoutX="211.0" layoutY="14.0" onMouseClicked="#setTutorialText" prefHeight="229.0" prefWidth="379.0" text="1/3 - Tryk for at se næste tip&#10;Du er løbet tør for kul og er nødt til at skabe energi på en bæredygtig måde!&#10;Pæren nederst i midten vil begynde at lyse mere og mere i takt med hvor meget strøm der generes bæredygtigt. Der er også en statusbar under pæren." wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextArea>
                  <Button mnemonicParsing="false" onAction="#endGame" prefHeight="27.0" prefWidth="82.0" text="Afslut spil" />
               </children>
            </Pane>
         </children>
      </VBox>
      <Label fx:id="hoverLabel" alignment="CENTER" text="MØG LANG TESTTEKST" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
