<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.controller.GameController">
   <children>
      <VBox prefHeight="800.0" prefWidth="1200.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <ImageView fitHeight="1219.0" fitWidth="801.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@Scener/Værksted.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <HBox prefHeight="199.0" prefWidth="820.0" style="-fx-background-color: BLACK;" />
         </children>
      </VBox>
      <ImageView fitHeight="157.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true" translateX="290.0" translateY="-320.0">
         <image>
            <Image url="@Scener/RumOversigt.png" />
         </image>
      </ImageView>
      <Circle fill="#e12323" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="290.0" translateY="-320.0" />
      <Text id="rightText" fx:id="rightText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" translateX="310.0" translateY="-100.0" wrappingWidth="126.89453125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text id="leftText" fx:id="leftText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" translateX="-320.0" translateY="-100.0" wrappingWidth="126.89453125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text id="leftText" fx:id="bottomText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" translateY="160.0" wrappingWidth="126.89453125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text id="leftText" fx:id="topText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" translateY="-380.0" wrappingWidth="126.89453125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Rectangle fx:id="rightTextTrigger" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" onMouseEntered="#hoverOverRight" onMouseExited="#hoverDoneRight" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="332.0" translateY="-100.0" width="100.0" />
      <Rectangle fx:id="leftTextTrigger" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" onMouseEntered="#hoverOverLeft" onMouseExited="#hoverDoneLeft" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-350.0" translateY="-100.0" width="100.0" />
      <Rectangle fx:id="bottomTextTrigger" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" onMouseEntered="#hoverOverBottom" onMouseExited="#hoverDoneBottom" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="136.0" width="200.0" />
      <Rectangle fx:id="topTextTrigger" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" onMouseEntered="#hoverOverTop" onMouseExited="#hoverDoneTop" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="-350.0" width="200.0" />
   </children>
</StackPane>
